{
  "name": "ps",
  "version": "1.0.0",
  "description": "The backend application for the payment system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "credit-card",
    "payment"
  ],
  "author": "IIJW",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "db-migrate": "^0.11.4",
    "db-migrate-mysql": "^1.1.10",
    "express": "^4.16.4",
    "express-mung": "^0.5.1",
    "mysql": "^2.16.0",
    "node-rsa": "^1.0.1"
  }
}
